<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]100px [doosra]100px [teesra]100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4,60px);
            grid-template-rows: 100px 100px 100px;
            /* column-gap: 30px; */
            /* row-gap: 30px; */
            gap: 20px;
            /* justify-items: center; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-content: center; */
            place-content: center;
        }
        .item{
            width: 55px;
            height: 55px;
            border: 2px solid red;
        }
        .item1{
            /* align-self: start; */
            /* justify-self: start; */
            /* grid-row: 1/2; */
            grid-column: 1/3;
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */
            /* grid-column: 1/2; */
            /* grid-column: doosra/teesra; */
        }
        .item4{
            grid-row: 1/2;
            /* grid-column: 2/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>