<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .container{
            height: 40vh;
            width: 50vw;
            background-color: red;
        }
        .box{
            width: 5vw;
            height: 4vh;
            background-color: aquamarine;
            /* transition-property: transform; */
            /* transition-property: background-color, transform; */
            /* transition-property: all; */
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition: all 3s ease-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>