<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-4</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(136, 68, 136);
      }
      header nav {
        background-color: rgb(199, 91, 199);
      }
      ul {
        display: flex;
        padding: 10px 0px 10px 10px;
      }
      ul li {
        color: white;
        list-style: none;
        font-weight: 500;
        font-style: normal;
        font-family: "Poppins", serif;
        margin: 2px 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
