<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        .container{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid silver;
            border-radius: 15px;
            background-color: lavender;
        }
        img{
            width: 490px;
            padding: 5px;
        }
        .tags{
            padding: 5px;
            color: teal;
            border: 2px solid teal;
            border-radius: 15px;
            margin: 10px 0px 0px 10px;
            background-color: lavender;
            display: inline-block;
        }
        .font{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 10px;
        }
        .button{
            color: blue;
            background-color: skyblue;
            border: 2px solid blue;
            border-radius: 15px;
            padding: 5px;
            margin: 0px auto 5px auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="">
        <span class="tags">Nature</span>
        <span class="tags">Scene</span>
        <h2 class="font">Lorem, ipsum dolor.</h2>
        <p class="font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam officiis, minima consectetur veniam, blanditiis odio consequatur pariatur qui modi error iusto rerum in aut est excepturi sint reprehenderit laudantium ipsam inventore libero ratione provident esse commodi vitae. Quod cupiditate voluptas earum deserunt optio iste ex!</p>
        <div class="button">Read More</div>
    </div>
</body>
</html>