<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            width: 80vw;
            height: 10vh;
            margin: auto;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
        }
        .container{
            width: 80vw;
            min-height: 70vh;
            margin: 25px auto;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: lavender;
        }
        .container>p{
            font-size: 2rem;
            height: 50%;
            width: 50%;
            border: 2px dotted black;
        }
         .mycont{
            /* width: 100vmin; */
            color: red;
            font-size: 22px;
            margin: 25px auto;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">This is a div box</div>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore amet asperiores quas soluta exercitationem dicta ad ratione voluptate ex accusamus, rerum vero quae velit iure! Ratione natus illum dolore sunt delectus? Laudantium mollitia assumenda cumque sapiente vel, explicabo commodi facere est nostrum. Perspiciatis, molestias sequi.</p></div>
    <div class="mycont">This is another container</div>
</body>
</html>